# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

i = int(input("Enter number:"))
s = i + (i * 10 + i) + (i * 100 + i * 10 + i)
print(s)
