# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

r, c = map(int, input("Enter revenue and costs:").split())
p = r - c
if p > 0:
    print("Profit")
    profitability = p / r
    employees = int(input("The number of employees:"))
    profit_per_employee = p /employees
    print(f"profit per employee: {profit_per_employee}")
else:
    print("Loss")
