# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

r, c = map(int, input("Enter revenue and costs:").split())
p = r - c
if p > 0:
    print("Profit")
else:
    print("Loss")
