# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

s = int(input("Enter seconds:"))
o = s
h = o // 3600
o = o % 3600
m = o // 60
s = o % 60
print("{:02d}:{:02d}:{:02d}".format(h, m, s))
