# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input("Enter number:"))
m = 0;
while n > 0:
    f = n // 10
    o = n - f * 10;
    if o > m:
        m = o
    n = f
print(f"max digit is = {m}")
